{
  "dependencies": {
    "workerwrapper": "github:krawaller/workerwrapper"
  },
  "scripts": {
    "wrap": "workerwrap lib/heavylib.js",
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^2.2.1"
  }
}
